POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

<> 2020-06-12T034951.409.txt

###

GET http://localhost:8081/api/tasks

<> 2020-06-12T034947.200.json

###

GET http://localhost:8081/api/tasks/1

<> 2020-06-12T034941.200.json

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T034939.200.txt

###

GET http://localhost:8081/api/tasks/1/attachments/fileh

<> 2020-06-12T034936.404.txt

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T034931.200.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T034928.404.txt

###

GET http://localhost:8081/api/tasks/11/attachments/file

<> 2020-06-12T034925.404.txt

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T034920.404.txt

###

GET http://localhost:8081/api/tasks

<> 2020-06-12T034914.200.json

###

GET http://localhost:8081/api/tasks

<> 2020-06-12T033714.200.json

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T033710.200.txt

###

GET http://localhost:8081/api/tasks/1/attachments/files

<> 2020-06-12T033703.404.txt

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T033658.200.txt

###

GET http://localhost:8081/api/tasks/12/attachments/file

<> 2020-06-12T033652.404.txt

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T033643.200.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

<> 2020-06-12T033642.409.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file";

Example text file for Task
--WebAppBoundary--

<> 2020-06-12T033635.400.json

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="filex"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

<> 2020-06-12T033615.409.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

<> 2020-06-12T033612.409.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

<> 2020-06-12T033559.409.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1

<> 2020-06-12T033550.200.json

###

GET http://localhost:8081/api/tasks

<> 2020-06-12T033542.200.json

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T033536.404.txt

###

POST http://localhost:8081/api/tasks
Content-Type: application/json

{
  "title": "Walk into forest",
  "description": "Walk",
  "author": "nobody"
}

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file3"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

<> 2020-06-12T025714.400.json

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T025704.200.txt

###

GET http://localhost:8081/api/tasks/1/attachments/fileas

<> 2020-06-12T025658.500.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1/attachments/fileas

<> 2020-06-12T025649.500.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="fileas.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1/attachments/fileas

<> 2020-06-12T025629.500.txt

###

GET http://localhost:8081/api/tasks/1/attachments/fileas.txt

<> 2020-06-12T025625.500.txt

###

GET http://localhost:8081/api/tasks/1/attachments/fileas

<> 2020-06-12T025615.500.txt

###

GET http://localhost:8081/api/tasks/1/attachments/filea

<> 2020-06-12T025608.500.txt

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T025604.200.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="fileas.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T025540.200.txt

###

POST http://localhost:8081/api/tasks/1/attachments
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="file.txt"

< /home/mateusz/IdeaProjects/kata-spring/dev/file.txt
--WebAppBoundary--

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T025537.200.txt

###

GET http://localhost:8081/api/tasks/1/attachments/file

<> 2020-06-12T025531.200.txt

###

GET http://localhost:8081/api/tasks

<> 2020-06-12T025525.200.json

###

PUT http://localhost:8081/api/tasks/2
Content-Type: application/json

{
  "title": "Walk into forest 2",
  "description": "Walk 2",
  "author": "nobody 2"
}

###

PUT http://localhost:8081/api/tasks/2
Content-Type: application/json

{
  "title": "Walk into forest 2",
  "description": "Walk 2",
  "author": "nobody 2"
}

###

